# music-store

./: pom.xml
src/main/java/com/music/store/app/: App.java  SwaggerConfig.java
src/main/java/com/music/store/app/controllers/: GenreRestController.java
src/main/java/com/music/store/app/dao/: IAlbumDAO.java  IGenreDAO.java
src/main/java/com/music/store/app/dto/: AlbumDTO.java  DTOManager.java  GenreDTO.java
src/main/java/com/music/store/app/models/: Album.java  Artist.java  Customer.java  Genre.java
src/main/java/com/music/store/app/services/: AlbumServiceImpl.java  GenreServiceImpl.java  IAlbumService.java  IGenreService.java
src/main/java/com/music/store/app/utils/: DTOManager.java
src/main/resources/: application.properties  dozer-configration-mapping.xml
src/test/java/com/music/store/app/tests/: GenreDAOTest.java
