#debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/music_store
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.org.hibernate.SQL=DEBUG